{% load static %}
<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">
  <title> SHOP </title>

  <link rel="stylesheet" type="text/css" href="{% static 'shop_app/css/styles.css' %}">

{% if not user.is_authenticated %}
  <div class="text-center">
  <h1 class="text-light text-center bg-primary"><strong><i>REGISTER</i> or <i>LOGIN</i></strong>
    <nav class="navbar bg-primary" style="float:right;">
      <a class="btn btn-sm btn-outline-light" href="{% url 'contact_list' %}"> 📞 Contact </a>
    </nav>
<br>
</div>

<br><br>
<div class="text-center">
  <a class="btn btn-outline-primary " href="{% url 'register' %}"> Register </a>
  <a class="btn btn-outline-primary " href="{% url 'login' %}"> Login </a>
{% endif %}

<style>

nav a {
  margin: 0px;
  font-size: 1.2em;
  text-shadow: 1px 1px;
  word-spacing: 10px;
}

h2,h5,h6 {
  color: blue;
  font-size: 150%;
  text-shadow: 1px 1px;
  line-height: 1.0;
  word-spacing: 10px;
  font-family: Arial, Helvetica, sans-serif;
}

h3 {
  text-align: center;
}

body {
  background-color: white;
  padding: 0px;
  font-family: Arial, Helvetica, sans-serif;
}

img {
  opacity: 1.0;
}

img:hover {
  opacity: 0.8;
}

div {
  opacity: 0.9;
}

input[type=text], input[type=note], input[type=email], input[type=number], input[type=file], input[type=password], input[name=username], input[type=address], input[name=buyed_item], input[name=product_brand], select, textarea {
  text-width: 20%;
  text-width: 0px;
  padding: 3px;
  border: 1px solid #ccc;
  border-radius: 4px;
  resize: vertical;
}

input[type=button], input[type=submit], input[type=reset] {
  background-color: blue;
  border: none;
  color: white;
  padding: 16px 32px;
  text-decoration: none;
  margin: 20px 10px;
  cursor: pointer;
  width: 20%;
}

</style>

{% if user.is_authenticated %}
<div class="pos-f-t">
<div class="collapse" id="navbarToggleExternalContent">
<div class="bg-primary p-4">
</div>
  </div>
</div>

<nav class="navbar navbar-expand-lg navbar-dark bg-primary">
    <div class="container-fluid">
       <!-- <a class="navbar-brand" href="{% url 'product' %}"> ITEMS </a> -->
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
          <li class="nav-item">
            <a class="nav-link active btn btn-info text-primary" aria-current="page" href="{% url 'productname-createview' %}"> Upload 📁 </a>
          </li>
          <li class="nav-item">
            <a class="nav-link active btn btn text-white bg-dark" aria-current="page" href="{% url 'product' %}"> ITEMS </a>
          </li>
          <li class="nav-item">
            <a class="nav-link active btn btn text-white bg-dark" aria-current="page" href="{% url 'buyer-createview' %}"> BUY </a>
          </li>
          <li class="nav-item">
            <a class="nav-link active btn btn text-white bg-danger" aria-current="page" href="{% url 'buyer' %}"> SOLD </a>
          </li>
<!--          <h1 style="color:white">|</h1>-->
          <li class="nav-item">
            <a class="nav-link active btn btn text-white bg-dark" aria-current="page" href="{% url 'contact_list' %}"> CONTACT </a>
          </li>
      </div>
      <nav class="navbar bg-primary" style="float:right;">
        <a class="btn btn-sm btn-outline-light" href="{% url 'logout' %}"> Log Out </a>
      </nav>
    </div>
  </nav>
{% endif %}
</head>

<body>

  {% block content %}
    <h1> NO CONTENT </h1>
  {% endblock %}

</body>

<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js" integrity="sha384-q2kxQ16AaE6UbzuKqyBE9/u/KzioAlnx2maXQHiDX9d4/zp8Ok3f+M7DPm+Ib6IU" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.min.js" integrity="sha384-pQQkAEnwaBkjpqZ8RU1fF1AKtTcHJwFl3pblpTlHXybJjHpMYo79HY3hIi4NKxyj" crossorigin="anonymous"></script>


<br><br><br>
  <footer class="page-footer font-small blue">

  <div class="footer-copyright text-center py-3">© 2020 Copyright:
  	<a href="https://www.linkedin.com/in/dejan-jovanovic-0341b519a/"> Dejan Jovanovic </a>
  </div>

  </footer>

</html>